Group 2 - Development of a Hybrid Recommender System for the Movie Streaming Platform of Streamify

- Nova School of Business and Economics, Portugal
- Instructor: Qiwei Han, Ph.D.
- Program: Masters Program in Business Analytics
- Group Members: 
    - Fridtjov Höyerholt Stokkeland (52922)
    - Diego García Rieckhof (53046)
    - Matilde Pesce (53258)
    - Luca Silvano Carocci (53942)
    - Florian Fritz Preiss (54385)


****************************************************

LINK TO FULL REPO (ALL DATASETS, CODE, AND MODELS):

https://novasbe365.sharepoint.com/:f:/s/MachineLearningAdventure/EiT5Icg4gMxOpa9Vgjpj0fwBzXwnAJ_gs1McbnGTA2pDJw?e=iaxbuc

****************************************************